# MongoDB
MONGO_CONNECTION_STRING=

# JWT
JWT_SECRET=
JWT_SECRET_REFRESH=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# NODEMAILER
MAIL_SENDER_HOST=
MAIL_SENDER_PORT=
MAIL_SENDER_EMAIL=
MAIL_SENDER_PASSWORD=

# URL
REACT_APP_URL=
NEXT_APP_URL=